<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>spring动态数据源 | Bowen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="核心思想通过使用Spring提供的AbstractRoutingDataSource替代原有 dataSource，在每次操作数据库的时候通过类中的determineTargetDataSource()方法获取当前数据源。这样我们就可以通过切面技术，在不同的切面，切入不同的数据源名称，使Spring获取的时候拿到的是不同的数据源。就相当于在多个 dataSource前面增加了一个路由层。 基础用法">
<meta property="og:type" content="article">
<meta property="og:title" content="spring动态数据源">
<meta property="og:url" content="http://bcllemon.github.io/2015/12/04/2015/spring-dynamic-datasource/index.html">
<meta property="og:site_name" content="Bowen">
<meta property="og:description" content="核心思想通过使用Spring提供的AbstractRoutingDataSource替代原有 dataSource，在每次操作数据库的时候通过类中的determineTargetDataSource()方法获取当前数据源。这样我们就可以通过切面技术，在不同的切面，切入不同的数据源名称，使Spring获取的时候拿到的是不同的数据源。就相当于在多个 dataSource前面增加了一个路由层。 基础用法">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-03T07:12:17.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring动态数据源">
<meta name="twitter:description" content="核心思想通过使用Spring提供的AbstractRoutingDataSource替代原有 dataSource，在每次操作数据库的时候通过类中的determineTargetDataSource()方法获取当前数据源。这样我们就可以通过切面技术，在不同的切面，切入不同的数据源名称，使Spring获取的时候拿到的是不同的数据源。就相当于在多个 dataSource前面增加了一个路由层。 基础用法">
  
    <link rel="alternative" href="/atom.xml" title="Bowen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d5509bd67b01fc636223f654342c7b43";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bowen</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bcllemon.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2015/spring-dynamic-datasource" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/04/2015/spring-dynamic-datasource/" class="article-date">
  <time datetime="2015-12-04T14:29:00.000Z" itemprop="datePublished">2015-12-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      spring动态数据源
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h1><p>通过使用Spring提供的AbstractRoutingDataSource替代原有 dataSource，在每次操作数据库的时候通过类中的determineTargetDataSource()方法获取当前数据源。这样我们就可以通过切面技术，在不同的切面，切入不同的数据源名称，使Spring获取的时候拿到的是不同的数据源。就相当于在多个 dataSource前面增加了一个路由层。</p>
<h1 id="基础用法"><a href="#基础用法" class="headerlink" title="基础用法"></a>基础用法</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>通过查看AbstractRoutingDataSource的determineTargetDataSource实现，可以发现基本原理就是通过determineCurrentLookupKey()获取当前数据源的 key，然后从resolvedDataSources获取对应数据源并返回。无法获取则返回默认配置数据源。而resolvedDataSources是通过targetDataSources初始化的。也就是说，我们在使用中配置两个地方。</p>
<ol>
<li>defaultTargetDataSource</li>
<li>targetDataSources<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> afterPropertiesSet() &#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.targetDataSources == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Property 'targetDataSources' is required"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">this</span>.resolvedDataSources = <span class="keyword">new</span> <span class="keyword">HashMap</span>&lt;<span class="keyword">Object</span>, DataSource&gt;(<span class="keyword">this</span>.targetDataSources.<span class="built_in">size</span>());</span><br><span class="line">	<span class="keyword">for</span> (Map.Entry&lt;<span class="keyword">Object</span>, <span class="keyword">Object</span>&gt; entry : <span class="keyword">this</span>.targetDataSources.entrySet()) &#123;</span><br><span class="line">		<span class="keyword">Object</span> lookupKey = resolveSpecifiedLookupKey(entry.getKey());</span><br><span class="line">		DataSource dataSource = resolveSpecifiedDataSource(entry.getValue());</span><br><span class="line">		<span class="keyword">this</span>.resolvedDataSources.put(lookupKey, dataSource);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.defaultTargetDataSource != <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">this</span>.resolvedDefaultDataSource = resolveSpecifiedDataSource(<span class="keyword">this</span>.defaultTargetDataSource);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">protected</span> DataSource determineTargetDataSource() &#123;</span><br><span class="line">	Assert.notNull(<span class="keyword">this</span>.resolvedDataSources, <span class="string">"DataSource router not initialized"</span>);</span><br><span class="line">	Object lookupKey = determineCurrentLookupKey();</span><br><span class="line">	DataSource dataSource = <span class="keyword">this</span>.resolvedDataSources.<span class="keyword">get</span>(lookupKey);</span><br><span class="line">	<span class="keyword">if</span> (dataSource == <span class="literal">null</span> &amp;&amp; (<span class="keyword">this</span>.lenientFallback || lookupKey == <span class="literal">null</span>)) &#123;</span><br><span class="line">		dataSource = <span class="keyword">this</span>.resolvedDefaultDataSource;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (dataSource == <span class="literal">null</span>) &#123;</span><br><span class="line">		<span class="keyword">throw</span> new IllegalStateException(<span class="string">"Cannot determine target DataSource for lookup key ["</span> + lookupKey + <span class="string">"]"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> dataSource;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="步骤1"><a href="#步骤1" class="headerlink" title="步骤1"></a>步骤1</h2><p>通过 ThreadLocal 记录获取当前使用的数据源 Key<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataSourceHolder</span> &#123;</span></span><br><span class="line">    <span class="comment">//线程本地环境</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;<span class="keyword">String</span>&gt; dataSources = <span class="keyword">new</span> ThreadLocal&lt;<span class="keyword">String</span>&gt;();</span><br><span class="line">    <span class="comment">//设置数据源</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setDataSource</span><span class="params">(<span class="keyword">String</span> customerType)</span> </span>&#123;</span><br><span class="line">        dataSources.<span class="built_in">set</span>(customerType);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取数据源</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">String</span> <span class="title">getDataSource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">String</span>) dataSources.<span class="built_in">get</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//清除数据源</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">clearDataSource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        dataSources.<span class="built_in">remove</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="步骤2"><a href="#步骤2" class="headerlink" title="步骤2"></a>步骤2</h2><p>实现AbstractRoutingDataSource<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">DynamicDataSource</span> <span class="keyword">extends</span> <span class="title">AbstractRoutingDataSource</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="type">Object</span> determineCurrentLookupKey() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">DataSourceHolder</span>.getDataSource();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="步骤3"><a href="#步骤3" class="headerlink" title="步骤3"></a>步骤3</h2><p>配置 spring 文件<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean<span class="built_in"> id</span>=<span class="string">"adamDataSource1"</span> class=<span class="string">"com.alibaba.druid.pool.DruidDataSource"</span></span><br><span class="line">          destroy-method=<span class="string">"close"</span>&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"url"</span> <span class="keyword">value</span>=<span class="string">"jdbc:mysql://localhost:3306/am?useUnicode=true&amp;amp;characterEncoding=utf8"</span>/&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"username"</span> <span class="keyword">value</span>=<span class="string">"root"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"password"</span> <span class="keyword">value</span>=<span class="string">"root"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"filters"</span> <span class="keyword">value</span>=<span class="string">"stat"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"maxActive"</span> <span class="keyword">value</span>=<span class="string">"500"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"initialSize"</span> <span class="keyword">value</span>=<span class="string">"10"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"maxWait"</span> <span class="keyword">value</span>=<span class="string">"60000"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"minIdle"</span> <span class="keyword">value</span>=<span class="string">"10"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"timeBetweenEvictionRunsMillis"</span> <span class="keyword">value</span>=<span class="string">"60000"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"minEvictableIdleTimeMillis"</span> <span class="keyword">value</span>=<span class="string">"300000"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"validationQuery"</span> <span class="keyword">value</span>=<span class="string">"SELECT 'x'"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"testWhileIdle"</span> <span class="keyword">value</span>=<span class="string">"true"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"testOnBorrow"</span> <span class="keyword">value</span>=<span class="string">"false"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"testOnReturn"</span> <span class="keyword">value</span>=<span class="string">"false"</span> /&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;bean<span class="built_in"> id</span>=<span class="string">"adamDataSource2"</span> class=<span class="string">"com.alibaba.druid.pool.DruidDataSource"</span></span><br><span class="line">          destroy-method=<span class="string">"close"</span>&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"url"</span> <span class="keyword">value</span>=<span class="string">"jdbc:mysql://localhost:3306/am2?useUnicode=true&amp;amp;characterEncoding=utf8"</span>/&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"username"</span> <span class="keyword">value</span>=<span class="string">"root"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"password"</span> <span class="keyword">value</span>=<span class="string">"root"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"filters"</span> <span class="keyword">value</span>=<span class="string">"stat"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"maxActive"</span> <span class="keyword">value</span>=<span class="string">"500"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"initialSize"</span> <span class="keyword">value</span>=<span class="string">"10"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"maxWait"</span> <span class="keyword">value</span>=<span class="string">"60000"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"minIdle"</span> <span class="keyword">value</span>=<span class="string">"10"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"timeBetweenEvictionRunsMillis"</span> <span class="keyword">value</span>=<span class="string">"60000"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"minEvictableIdleTimeMillis"</span> <span class="keyword">value</span>=<span class="string">"300000"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"validationQuery"</span> <span class="keyword">value</span>=<span class="string">"SELECT 'x'"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"testWhileIdle"</span> <span class="keyword">value</span>=<span class="string">"true"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"testOnBorrow"</span> <span class="keyword">value</span>=<span class="string">"false"</span> /&gt;</span><br><span class="line">    &lt;property<span class="built_in"> name</span>=<span class="string">"testOnReturn"</span> <span class="keyword">value</span>=<span class="string">"false"</span> /&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"dataSource"</span> <span class="attr">class</span>=<span class="string">"com.guall.dao.DynamicDataSource"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="xml"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"targetDataSources"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="xml"><span class="tag">&lt;<span class="name">map</span> <span class="attr">key-type</span>=<span class="string">"java.lang.String"</span>&gt;</span></span></span><br><span class="line"><span class="xml">       </span><span class="xml"><span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"adamDataSource1"</span> <span class="attr">value-ref</span>=<span class="string">"adamDataSource1"</span>&gt;</span><span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span></span><br><span class="line"><span class="xml">       </span><span class="xml"><span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"adamDataSource2"</span> <span class="attr">value-ref</span>=<span class="string">"adamDataSource2"</span>&gt;</span><span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">map</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="comment">&lt;!-- 默认目标数据源为你主库数据源 --&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"defaultTargetDataSource"</span> <span class="attr">ref</span>=<span class="string">"adamDataSource"</span>/&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"adamJdbcTemplate"</span> <span class="attr">class</span>=<span class="string">"org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"dataSource"</span>/&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"sessionFactory"</span> <span class="attr">class</span>=<span class="string">"org.springframework.orm.hibernate4.LocalSessionFactoryBean"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"dataSource"</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="xml"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernateProperties"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        </span><span class="xml"><span class="tag">&lt;<span class="name">props</span>&gt;</span></span></span><br><span class="line"><span class="xml">            </span><span class="xml"><span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">"hibernate.dialect"</span>&gt;</span>org.hibernate.dialect.MySQLDialect<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span></span><br><span class="line"><span class="xml">            </span><span class="xml"><span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">"hibernate.hbm2ddl.auto"</span>&gt;</span>update<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span></span><br><span class="line"><span class="xml">            </span><span class="xml"><span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">"hibernate.show_sql"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span></span><br><span class="line"><span class="xml">            </span><span class="xml"><span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">"hibernate.format_sql"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">props</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="步骤4"><a href="#步骤4" class="headerlink" title="步骤4"></a>步骤4</h2><p>前三步已经完成了所有的准备工作，剩下的就是在采取不同的方式，根据需要来切换数据源了。可以用到的方式，如 Filter、Interceptor、AOP 等。</p>
<h1 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h1><p>不预先配置多种数据源，通过重写determineTargetDataSource方法，按照自己的方式进行数据源的创建和获取操作。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bcllemon.github.io/2015/12/04/2015/spring-dynamic-datasource/" data-id="cijbm5x8k000dlipy7fwn8vea" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/04/2015/hexo-github-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo+github page搭建博客
        
      </div>
    </a>
  
  
    <a href="/2015/12/03/2015/wechat-yao/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">微信公众号摇一摇开发</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂记/">杂记</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/03/2020/spring-amqp-ack/">Spring Amqp Ack</a>
          </li>
        
          <li>
            <a href="/2020/09/02/2020/minikube/">Macbook Minikube 配置</a>
          </li>
        
          <li>
            <a href="/2020/09/02/2020/k8s-nginx/">K8s 配置 Nginx</a>
          </li>
        
          <li>
            <a href="/2020/09/01/2020/hello-world/"> Hello World</a>
          </li>
        
          <li>
            <a href="/2016/01/12/2016/flask-bugs/">Flask入坑指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Bowen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>