<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>异常处理 | Bowen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="错误返回码处理错误最直接的方式是通过错误码，这也是传统的方式，在过程式语言中通常都是用这样的方式处理错误的.基本上来说，其通过函数的返回值标识是否有错，然后通过全局的errno变量并配合一个 errstr 的数组来告诉你为什么出错。 捕获异常try - catch - finally 异常处理  函数接口在 input(参数)和 output(返回值)以及错误处理的语义是比较清楚的。  正常逻辑的">
<meta property="og:type" content="article">
<meta property="og:title" content="异常处理">
<meta property="og:url" content="http://bcllemon.github.io/2020/09/24/2020/error_handle/index.html">
<meta property="og:site_name" content="Bowen">
<meta property="og:description" content="错误返回码处理错误最直接的方式是通过错误码，这也是传统的方式，在过程式语言中通常都是用这样的方式处理错误的.基本上来说，其通过函数的返回值标识是否有错，然后通过全局的errno变量并配合一个 errstr 的数组来告诉你为什么出错。 捕获异常try - catch - finally 异常处理  函数接口在 input(参数)和 output(返回值)以及错误处理的语义是比较清楚的。  正常逻辑的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-24T09:35:27.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异常处理">
<meta name="twitter:description" content="错误返回码处理错误最直接的方式是通过错误码，这也是传统的方式，在过程式语言中通常都是用这样的方式处理错误的.基本上来说，其通过函数的返回值标识是否有错，然后通过全局的errno变量并配合一个 errstr 的数组来告诉你为什么出错。 捕获异常try - catch - finally 异常处理  函数接口在 input(参数)和 output(返回值)以及错误处理的语义是比较清楚的。  正常逻辑的">
  
    <link rel="alternative" href="/atom.xml" title="Bowen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d5509bd67b01fc636223f654342c7b43";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bowen</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bcllemon.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020/error_handle" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/24/2020/error_handle/" class="article-date">
  <time datetime="2020-09-24T17:10:00.000Z" itemprop="datePublished">2020-09-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      异常处理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="错误返回码"><a href="#错误返回码" class="headerlink" title="错误返回码"></a>错误返回码</h1><p>处理错误最直接的方式是通过错误码，这也是传统的方式，在过程式语言中通常都是用这样的方式处理错误的.基本上来说，其通过函数的返回值标识是否有错，然后通过全局的errno变量并配合一个 errstr 的数组来告诉你为什么出错。</p>
<h1 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h1><p>try - catch - finally 异常处理</p>
<ul>
<li>函数接口在 input(参数)和 output(返回值)以及错误处理的语义是比较清楚的。 </li>
<li>正常逻辑的代码可以与错误处理和资源清理的代码分开，提高了代码的可读性。 </li>
<li>异常不能被忽略(如果要忽略也需要 catch 住，这是显式忽略)。 </li>
<li>在面向对象的语言中(如 Java)，异常是个对象，所以，可以实现多态式的 catch。</li>
</ul>
<h1 id="错误返回码-vs-异常捕捉"><a href="#错误返回码-vs-异常捕捉" class="headerlink" title="错误返回码 vs 异常捕捉"></a>错误返回码 vs 异常捕捉</h1><ul>
<li>对于我们并不期望会发生的事，我们可以使用异常捕捉;</li>
<li>对于我们觉得可能会发生的事，使用返回码。</li>
</ul>
<h1 id="异步的错误处理"><a href="#异步的错误处理" class="headerlink" title="异步的错误处理"></a>异步的错误处理</h1><p>在异步编程的世界里，因为被调用的函数是被放到了另外一个线程里运行，这将导致: </p>
<ul>
<li>无法使用返回码。因为函数在被异步运行中，所谓的返回只是把处理权交给下一条指令，而不是把函数运行完的结果返回。所以，函数返回的语义完全变了，返回码也没有用了。</li>
<li>无法使用抛异常的方式。因为除了上述的函数立马返回的原因之外，抛出的异常也在另外一 个线程中，不同线程中的栈是完全不一样的，所以主线程的 catch 完全看不到另外一个线程 中的异常。</li>
</ul>
<h2 id="Callback-方式"><a href="#Callback-方式" class="headerlink" title="Callback 方式"></a>Callback 方式</h2><p>通过注册错误处理的回调函数，让异步执行的函数在出错的时候，调用被注册进来的错误处理函数，这样的方式比较好地解决了程序的错误处理。而出错的语义从返回码、异常捕捉到了直接耦合错误出处函数的样子。</p>
<h2 id="Promise-模式"><a href="#Promise-模式" class="headerlink" title="Promise 模式"></a>Promise 模式</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">doSomething()</span><br><span class="line">.then(<span class="function"><span class="params">result</span> =&gt;</span> doSomethingElse(result)) </span><br><span class="line">.then(<span class="function"><span class="params">newResult</span> =&gt;</span> doThirdThing(newResult))</span><br><span class="line">.then(<span class="function"><span class="params">finalResult</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">`Got the final result: <span class="subst">$&#123;finalResult&#125;</span>`</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(failureCallback);</span><br></pre></td></tr></table></figure>
<p>上面代码中的 then() 和 catch() 方法就是 Promise对象的方法，then()方法可以把各个异步的函数给串联起来，而catch() 方法则是出错的处理。</p>
<h3 id="Java-异步编程的-Promise-模式"><a href="#Java-异步编程的-Promise-模式" class="headerlink" title="Java 异步编程的 Promise 模式"></a>Java 异步编程的 Promise 模式</h3><p>链式处理:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">CompletableFuture</span><span class="selector-class">.supplyAsync</span>(<span class="selector-tag">this</span><span class="selector-pseudo">::findReceiver)</span></span><br><span class="line">					<span class="selector-class">.thenApply</span>(<span class="selector-tag">this</span><span class="selector-pseudo">::sendMsg)</span></span><br><span class="line">					<span class="selector-class">.thenAccept</span>(<span class="selector-tag">this</span><span class="selector-pseudo">::notify)</span>;</span><br></pre></td></tr></table></figure></p>
<p>异常处理:<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CompletableFuture.supplyAsync(Integer::parseInt)</span><br><span class="line">				 .<span class="function"><span class="title">thenApply</span>(r -&gt;</span> r * <span class="number">2</span> * Math.PI)</span><br><span class="line">				.<span class="function"><span class="title">thenApply</span>(s -&gt;</span> <span class="string">"apply&gt;&gt; "</span> + s)</span><br><span class="line">				.<span class="function"><span class="title">exceptionally</span>(ex -&gt;</span> <span class="string">"Error: "</span> + ex.getMessage());</span><br></pre></td></tr></table></figure></p>
<p>混合处理:<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CompletableFuture.supplyAsync(Integer::parseInt) </span><br><span class="line">				.thenApply(r<span class="function"> -&gt;</span> r * <span class="number">2</span> * Math.PI)</span><br><span class="line">				.thenApply(s<span class="function"> -&gt;</span> <span class="string">"apply&gt;&gt; "</span> + s) </span><br><span class="line">				.handle<span class="function"><span class="params">((result, ex) -&gt; &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">						<span class="keyword">if</span> (result != <span class="literal">null</span>) &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">                         <span class="keyword">return</span> result;</span></span></span><br><span class="line"><span class="function"><span class="params">                     &#125; <span class="keyword">else</span> &#123;                     	</span></span></span><br><span class="line"><span class="function"><span class="params">						<span class="keyword">return</span> <span class="string">"Error handling: "</span> + ex.getMessage();</span></span></span><br><span class="line"><span class="function"><span class="params">					&#125;</span></span></span><br><span class="line"><span class="function"><span class="params">				&#125;)</span>;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h1><ul>
<li>统一分类的错误字典。无论你是使用错误码还是异常捕捉，都需要认真并统一地做好错误的分类。最好是在一个地方定义相关的错误。</li>
<li>定义错误的严重程度。</li>
<li>错误日志的输出最好使用错误码，而不是错误信息。打印错误日志的时候，除了要用统一的格式，最好不要用错误信息，而使用相应的错误码，错误码不一定是数字，也可以是一个能从错误字典里找到的一个唯一的可以让人读懂的关键字。这样，会非常有利于日志分析软件进行自动化监控，而不是要从错误信息中做语义分析。</li>
<li>忽略错误最好有日志</li>
<li>对于同一个地方不停的报错，最好不要都打到日志里，打出一个错误以及出现的次数。</li>
<li>尽可能在错误发生的地方处理错误。</li>
<li>处理错误时，总是要清理已分配的资源。</li>
<li>为你的错误定义提供清楚的文档以及每种错误的代码示例</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bcllemon.github.io/2020/09/24/2020/error_handle/" data-id="ckfgmf9xy0000zjpi1u3t4sby" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/23/2020/state-machine/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">State Machine</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂记/">杂记</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/24/2020/error_handle/">异常处理</a>
          </li>
        
          <li>
            <a href="/2020/09/23/2020/state-machine/">State Machine</a>
          </li>
        
          <li>
            <a href="/2020/09/11/2020/k8s-deamonset/">K8s DeamonSet</a>
          </li>
        
          <li>
            <a href="/2020/09/09/2020/k8s-statefulset/">K8s StatefulSet</a>
          </li>
        
          <li>
            <a href="/2020/09/04/2020/hmac/">HMAC 算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Bowen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>